.{
    .name = .labelle_scripting,
    .version = "0.1.0",
    .fingerprint = 0x3b1730f0865454a4,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // Upstream Lua 5.4 source, compiled into the module when
        // `-Dlanguage=lua` (the default). Always FETCHED regardless of
        // language: the declare-mode extractor (tools/declare) is
        // lua-based and ships with every install (see build.zig).
        .lua = .{
            .url = "https://www.lua.org/ftp/lua-5.4.8.tar.gz",
            .hash = "N-V-__8AAKEzFAAA695b9LXBhUSVK5MAV_VKSm1mEj3Acbze",
            .lazy = true,
        },
        // Upstream QuickJS — the maintained quickjs-ng fork, pinned to a
        // release tag — compiled into the module when
        // `-Dlanguage=typescript`. Lazy like lua; note that this repo's
        // OWN `zig build test` builds every language, so a checkout of
        // labelle-scripting itself always fetches it — consumer games
        // only compile (and only need) the language they picked.
        .quickjs = .{
            .url = "https://github.com/quickjs-ng/quickjs/archive/refs/tags/v0.15.1.tar.gz",
            .hash = "N-V-__8AADVSQQAuOTWaTtpZv890cKhmNLPE9UbCFZv0uFX9",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "plugin.labelle",
        // contract/labelle.d.ts — the hand-authored TypeScript type
        // declarations for the script API (typescript sub-module).
        "contract",
        "src",
        // The declare-mode extractor (tools/declare/) ships with the
        // package: the assembler builds it FROM the consuming game's
        // resolved copy (`zig build labelle-declare`, assembler#585).
        "tools",
        // The ruby sub-module's vendored mruby snapshot (upstream sources
        // + generated presym/bytecode C); compiled only for -Dlanguage=ruby.
        "vendor",
        // The rust sub-module's crate (labelle-engine#741): the labelle
        // module + glue + Cargo manifest the assembler's declared build
        // step compiles the GAME's rust/ sources into (plugin.labelle
        // `.language_builds`). Must ship — the step's cargo runs against
        // the consumer's staged copy of this directory.
        "native",
        // Bundled packs plugin.labelle's `.packs` references (the studio
        // console's eval-handler hook rides packs/scripting_console/) —
        // the assembler resolves them from the consuming game's FETCHED
        // copy, so they MUST ship in the package. tests/eval_shared_suite
        // pins this list against plugin.labelle.
        "packs",
    },
}
