.{
    .name = "scripting",
    .manifest_version = 1,
    .convention_dirs = .{},
    // The studio Script Console's eval handler (labelle-scripting#4)
    // rides a bundled pack: its hooks/console_eval.zig is the assembler-
    // wired subscription to `engine__editor_plugin_command` (pack hooks
    // are the plugin→GameHooks seam), while the plugin module itself
    // stays engine-free. See packs/scripting_console/pack.labelle.
    .packs = .{"scripting_console"},
    // The language choice, schema-declared (labelle-assembler#591): the
    // assembler validates the project's `.params = .{ .language = ... }`
    // against this vocabulary at generate (string or enum-literal
    // spelling) and supersedes its schema-less `{language}` fast-path.
    // The vocabulary is EXACTLY the languages this plugin implements —
    // tests/eval_shared_suite.zig pins it against build.zig's Language
    // enum, so adding a sub-module without widening this list fails the
    // suite (and vice versa). Assemblers older than v0.83.0 ignore this
    // key and keep the fast-path.
    .params_schema = .{
        .{ .name = "language", .type = .@"enum", .values = .{ "lua", "ruby", "typescript", "rust", "crystal" }, .required = true },
    },
    // Per-LANGUAGE build steps (labelle-engine#741, native-compiled
    // family) — the #586 `.build` Step schema, applied only when the
    // project's declared `.params.language` matches an entry's language.
    // Deliberately NOT the top-level `.build` key: v0.83.0 runs `.build`
    // steps for EVERY project that attaches the plugin (a lua game would
    // suddenly need cargo), and `.build`'s strict subtree parse means a
    // conditional key inside it would hard-fail v0.83.0 generates. A
    // manifest-LEVEL key rides the documented forward-compat instead
    // (old assemblers ignore it — they can't splice rust anyway).
    //
    // Consumed by the assembler's native-language splice rows (the #741
    // follow-ups), which also stage the game's language dir over the
    // staged package's game-module root — rust/ over native/src/game/
    // (cargo compiles the game's scripts into liblabelle_rust_scripts.a),
    // crystal/ over native-crystal/src/game/ (crystal compiles them into
    // labelle_crystal_scripts_lib.o) — linked into the game binary,
    // where the labelle_* externs resolve against the host's exports.
    // Desktop-first: cross-target builds (android/ios/wasm triples)
    // are future work, so the steps declare a platform allowlist and a
    // non-desktop native-language generate fails up front, not at link
    // time.
    .language_builds = .{
        .{
            .language = "rust",
            .steps = .{
                .{
                    .name = "cargo-scripts",
                    .command = .{ "cargo", "build", "--release", "--quiet", "--locked", "--manifest-path", "{package}/native/Cargo.toml", "--target-dir", "{cache}" },
                    // {staticlib:NAME} expands per target OS at emission
                    // (lib<NAME>.a on unix, <NAME>.lib on windows) — cargo's
                    // artifact names are target-specific.
                    .artifact = "{cache}/release/{staticlib:labelle_rust_scripts}",
                    .link = .static_lib,
                    .platforms = .{"desktop"},
                    // The crate keeps panic = "unwind" (the catch_unwind
                    // containment depends on it), so the final link needs
                    // rust's native static libs. Per-OS: this is cargo's
                    // `--print native-static-libs` set for linux minus -lc
                    // (the game's own libc link covers it); macOS needs
                    // none beyond the system libs zig already links;
                    // windows resolves its set (bcrypt etc.) when the
                    // windows lane opens — the allowlist gates it today.
                    .system_libs = .{
                        .linux = .{ "gcc_s", "util", "rt", "pthread", "m", "dl" },
                    },
                },
            },
        },
        // Crystal (labelle-engine#741, second native language): TWO
        // chained steps — the schema's steps run in order — because
        // crystal has no `--no-main`: `crystal build --cross-compile`
        // emits an object still carrying a `main` that would collide
        // with the game's, so a localization pass demotes every symbol
        // except the labelle_cr_* entries (the #734 POC's recipe). The
        // localization tool differs per OS (ld64's -exported_symbols_list
        // on macOS, binutils objcopy --keep-global-symbols on linux —
        // same semantics, underscore-mangled vs plain symbol lists), so
        // the second step carries a per-OS `.os` allowlist and the
        // assembler emits exactly one of the pair for the generate's
        // target OS. `.link = .object` (not .static_lib): the terminal
        // artifact IS a single relocatable object — archiving it would
        // add an `ar` step and a per-OS naming scheme for zero benefit;
        // addObjectFile takes it as-is.
        //
        // {crystal_target} = the target triple crystal spells the zig
        // target as (aarch64-apple-darwin / x86_64-linux-gnu / …);
        // .library_paths' {crystal_env:CRYSTAL_LIBRARY_PATH} = `crystal
        // env CRYSTAL_LIBRARY_PATH`, resolved at generate — where
        // crystal's own link line points (brew's /opt/homebrew/lib, the
        // official linux tarball's bundled lib/crystal/). Both are new
        // splice vocabulary specified for the #741 crystal follow-up;
        // this repo's build.zig test wiring implements the identical
        // recipe natively for the suite. Desktop-first, like rust.
        .{
            .language = "crystal",
            .steps = .{
                .{
                    .name = "crystal-scripts",
                    // No .artifact: intermediate step — the object it
                    // emits still carries crystal's `main`.
                    .command = .{ "crystal", "build", "--cross-compile", "--target", "{crystal_target}", "{package}/native-crystal/src/main.cr", "-o", "{cache}/labelle_crystal_scripts" },
                    .platforms = .{"desktop"},
                },
                .{
                    .name = "localize-main",
                    .os = .{"macos"},
                    .command = .{ "ld", "-r", "{cache}/labelle_crystal_scripts.o", "-o", "{cache}/labelle_crystal_scripts_lib.o", "-exported_symbols_list", "{package}/native-crystal/exported_symbols_macos.txt" },
                    .artifact = "{cache}/labelle_crystal_scripts_lib.o",
                    .link = .object,
                    .platforms = .{"desktop"},
                    // The crystal runtime's system libraries, exactly
                    // what `crystal build`'s printed link line carries:
                    // bdw-gc always; pcre2 because game scripts may use
                    // Regex; iconv (String encodings) is macOS-only —
                    // glibc builds it in. No libevent: crystal 1.15+'s
                    // event loop is kqueue/epoll-native.
                    .system_libs = .{
                        .macos = .{ "gc", "iconv", "pcre2-8" },
                    },
                    .library_paths = .{"{crystal_env:CRYSTAL_LIBRARY_PATH}"},
                },
                .{
                    .name = "localize-main",
                    .os = .{"linux"},
                    .command = .{ "objcopy", "--keep-global-symbols={package}/native-crystal/exported_symbols_linux.txt", "{cache}/labelle_crystal_scripts.o", "{cache}/labelle_crystal_scripts_lib.o" },
                    .artifact = "{cache}/labelle_crystal_scripts_lib.o",
                    .link = .object,
                    .platforms = .{"desktop"},
                    .system_libs = .{
                        .linux = .{ "gc", "pcre2-8", "pthread", "dl", "rt", "m" },
                    },
                    .library_paths = .{"{crystal_env:CRYSTAL_LIBRARY_PATH}"},
                },
            },
        },
    },
}
