.{
    .name = "scripting",
    .manifest_version = 1,
    .convention_dirs = .{},
    // The studio Script Console's eval handler (labelle-scripting#4)
    // rides a bundled pack: its hooks/console_eval.zig is the assembler-
    // wired subscription to `engine__editor_plugin_command` (pack hooks
    // are the plugin→GameHooks seam), while the plugin module itself
    // stays engine-free. See packs/scripting_console/pack.labelle.
    .packs = .{"scripting_console"},
    // The language choice, schema-declared (labelle-assembler#591): the
    // assembler validates the project's `.params = .{ .language = ... }`
    // against this vocabulary at generate (string or enum-literal
    // spelling) and supersedes its schema-less `{language}` fast-path.
    // The vocabulary is EXACTLY the languages this plugin implements —
    // tests/eval_shared_suite.zig pins it against build.zig's Language
    // enum, so adding a sub-module without widening this list fails the
    // suite (and vice versa). Assemblers older than v0.83.0 ignore this
    // key and keep the fast-path.
    .params_schema = .{
        .{ .name = "language", .type = .@"enum", .values = .{ "lua", "ruby", "typescript", "rust", "crystal", "csharp" }, .required = true },
    },
    // Per-LANGUAGE capability rows (RFC-LANGUAGE-PLUGINS rev 17 §7,
    // labelle-engine#619/#774). Each row is everything the assembler needs
    // to know per language: name, source extensions, embed KIND, and — when
    // the language supports declared components/events — a `.declare` row
    // naming the tool to build, the dir whose presence gates it, and whether
    // it handles events. The assembler reads these GENERICALLY: it builds
    // `.declare.tool` via `zig build <tool>`, runs it passing the declaration
    // files + a persistent per-project cache dir, and reads schema JSON from
    // stdout — learning NOTHING language-specific. A native language declares
    // via the IDENTICAL shape (no new field, no mechanism discriminant): the
    // compile-and-run probe is internal to the tool exe, so `rust`'s row is
    // the same `.{ .tool, .dir, .events }` an embedded language carries; the
    // assembler never learns "rust" or "cargo" (the litmus test: a native
    // declaring language adds a tools/declare-<lang> exe + this row, zero
    // assembler changes). Old assemblers ignore this unknown key and keep
    // their hardcoded runner table (the documented forward-compat).
    //
    // The DECLARE-capable languages migrate here off the assembler's
    // hardcoded DECLARE_RUNNERS table (labelle-engine#619 declare slice):
    // `lua`, `ruby` (both embedded), and `rust` (native, #774) each declare
    // through the IDENTICAL `.declare = { .tool, .dir, .events }` shape. An
    // embedded VM's declare tool ignores the assembler's persistent
    // `--cache-dir` (it has no build workspace to warm); a native probe uses
    // it as a cargo target-dir — but the assembler passes the same argv to
    // all three and never learns the difference. The `min_pin`/
    // `events_min_pin` version tables the assembler used to carry dissolve
    // into the self-describing `.events` flag: an old pin's manifest either
    // predates `.languages` (→ the assembler's FROZEN fallback table handles
    // it) or carries `.declare` without `.events`, and either way the
    // events-support answer lives in the resolved manifest, not an
    // assembler-side semver compare.
    //
    // `typescript` (embedded) has no `.languages` row yet: it ships no
    // declare tool (its `components/*.zig` are hand-written), and its
    // transpile toolchain-pin capability is a separate #619 slice still
    // pending an RFC-pinned schema — adding a row with a `.declare` pointing
    // at a non-existent tool, or a `.transpile` the assembler can't yet
    // consume generically, would be inventing an unspecified contract.
    // `crystal` lands its native declare row with #775.
    .languages = .{
        .{ .name = "lua", .extensions = .{"lua"}, .kind = .embedded,
           .declare = .{ .tool = "labelle-declare", .dir = "tools/declare",
                         .events = true } }, // embedded VM ignores the probe cache dir
        .{ .name = "ruby", .extensions = .{"rb"}, .kind = .embedded,
           .declare = .{ .tool = "labelle-declare-ruby", .dir = "tools/declare-ruby",
                         .events = true } },
        .{ .name = "rust", .extensions = .{"rs"}, .kind = .native,
           .module_root = "mod.rs", // scripts/mod.rs; build steps stay in .language_builds
           .declare = .{ .tool = "labelle-declare-rs", .dir = "tools/declare-rs",
                         .events = true } }, // native languages declare too — probe is internal to the tool
    },
    // Per-LANGUAGE build steps (labelle-engine#741, native-compiled
    // family) — the #586 `.build` Step schema, applied only when the
    // project's declared `.params.language` matches an entry's language.
    // Deliberately NOT the top-level `.build` key: v0.83.0 runs `.build`
    // steps for EVERY project that attaches the plugin (a lua game would
    // suddenly need cargo), and `.build`'s strict subtree parse means a
    // conditional key inside it would hard-fail v0.83.0 generates. A
    // manifest-LEVEL key rides the documented forward-compat instead
    // (old assemblers ignore it — they can't splice rust anyway).
    //
    // Consumed by the assembler's native-language splice rows (the #741
    // follow-ups), which also stage the game's language dir over the
    // staged package's game-module root — rust/ over native/src/game/
    // (cargo compiles the game's scripts into liblabelle_rust_scripts.a),
    // crystal/ over native-crystal/src/game/ (crystal compiles them into
    // labelle_crystal_scripts_lib.o) — linked into the game binary,
    // where the labelle_* externs resolve against the host's exports.
    // Desktop-first: cross-target builds (android/ios/wasm triples)
    // are future work, so the steps declare a platform allowlist and a
    // non-desktop native-language generate fails up front, not at link
    // time.
    .language_builds = .{
        .{
            .language = "rust",
            .steps = .{
                .{
                    .name = "cargo-scripts",
                    .command = .{ "cargo", "build", "--release", "--quiet", "--locked", "--manifest-path", "{package}/native/Cargo.toml", "--target-dir", "{cache}" },
                    // {staticlib:NAME} expands per target OS at emission
                    // (lib<NAME>.a on unix, <NAME>.lib on windows) — cargo's
                    // artifact names are target-specific.
                    .artifact = "{cache}/release/{staticlib:labelle_rust_scripts}",
                    .link = .static_lib,
                    .platforms = .{"desktop"},
                    // The crate keeps panic = "unwind" (the catch_unwind
                    // containment depends on it), so the final link needs
                    // rust's native static libs. Per-OS: this is cargo's
                    // `--print native-static-libs` set for linux minus -lc
                    // (the game's own libc link covers it); macOS needs
                    // none beyond the system libs zig already links;
                    // windows resolves its set (bcrypt etc.) when the
                    // windows lane opens — the allowlist gates it today.
                    .system_libs = .{
                        .linux = .{ "gcc_s", "util", "rt", "pthread", "m", "dl" },
                    },
                },
            },
        },
        // Crystal (labelle-engine#741, second native language) — the
        // POC-proven two-step recipe: `crystal build --cross-compile`
        // emits an object that still CARRIES crystal's `main` (no
        // `--no-main` exists), then a per-OS localization pass demotes
        // every symbol except the labelle_cr_* entries (ld64
        // -exported_symbols_list on macOS, objcopy
        // --keep-global-symbols on linux) so the localized object —
        // `.link = .object` — rides the game link without hijacking the
        // game's entry point. System libs are the crystal runtime's:
        // bdw-gc + iconv + pcre2 on macOS; on linux gcc_s is the
        // unwinder crystal begin/rescue needs (_Unwind_*) plus the
        // usual pthread/dl/rt/m — and gc/pcre2 resolve via
        // `.library_paths`' {crystal_env:CRYSTAL_LIBRARY_PATH}, a
        // COLON-SEPARATED list the assembler must split per entry
        // (tools/crystal_lib_paths.zig is the reference split).
        // Assembler floor: v0.85.0 (the crystal splice row) — the first
        // release whose step schema parses this entry's per-step `.os`,
        // the artifact-less intermediate, {crystal_target} and
        // `.library_paths`; v0.84.0's strict-everything validation
        // hard-failed on them for EVERY consumer (any language), which
        // is why the entry shipped only once v0.85.0's forward-compat
        // (non-selected entries tolerate unknown step keys) closed that
        // class of break for the languages after crystal.
        .{
            .language = "crystal",
            .steps = .{
                .{ .name = "crystal-build",
                   .command = .{ "crystal", "build", "--release", "--cross-compile", "--target", "{crystal_target}", "{package}/native-crystal/src/main.cr", "-o", "{cache}/labelle_crystal_scripts" },
                   .os = .{ "macos", "linux" },
                   .platforms = .{"desktop"} },
                .{ .name = "localize-main-macos",
                   .command = .{ "ld", "-r", "{cache}/labelle_crystal_scripts.o", "-o", "{cache}/labelle_crystal_scripts_lib.o", "-exported_symbols_list", "{package}/native-crystal/exported_symbols_macos.txt" },
                   .artifact = "{cache}/labelle_crystal_scripts_lib.o",
                   .link = .object,
                   .os = .{"macos"},
                   .system_libs = .{ .macos = .{ "gc", "iconv", "pcre2-8" } },
                   .library_paths = .{"{crystal_env:CRYSTAL_LIBRARY_PATH}"},
                   .platforms = .{"desktop"} },
                .{ .name = "localize-main-linux",
                   .command = .{ "objcopy", "--keep-global-symbols={package}/native-crystal/exported_symbols_linux.txt", "{cache}/labelle_crystal_scripts.o", "{cache}/labelle_crystal_scripts_lib.o" },
                   .artifact = "{cache}/labelle_crystal_scripts_lib.o",
                   .link = .object,
                   .os = .{"linux"},
                   .system_libs = .{ .linux = .{ "gc", "pcre2-8", "gcc_s", "pthread", "dl", "rt", "m" } },
                   .library_paths = .{"{crystal_env:CRYSTAL_LIBRARY_PATH}"},
                   .platforms = .{"desktop"} },
            },
        },
        // C# (labelle-engine#743, the epic's final language) — a CoreCLR
        // HOST, not a link. The one step is `dotnet publish`: it compiles
        // the game's csharp/ sources (staged over native-csharp/src/game/)
        // together with the shipped Labelle + Glue module into the managed
        // assembly `labelle_csharp_scripts.dll` PLUS its runtimeconfig.json
        // and deps.json, emitted into the game's runtime dir BESIDE the
        // binary — there is nothing to `addObjectFile`/link, so the step
        // declares NO `.artifact`/`.link` (unlike rust/crystal): the
        // assembly is loaded at RUNTIME by src/csharp/vm.zig through
        // hostfxr, resolving the [UnmanagedCallersOnly] entries and binding
        // the contract via [LibraryImport] against the host process's
        // exports. `--self-contained false` selects FRAMEWORK-DEPENDENT
        // deployment (the default, smallest artifact — needs a globally
        // installed .NET runtime on the player's machine); a SELF-CONTAINED
        // deployment (`--self-contained true -r <rid>`, ships the runtime
        // beside the binary, no prerequisite) is the documented alternative
        // (README csharp section) — the vm's hostfxr search handles both.
        // Desktop-first: mobile AOT (NativeAOT for iOS/Android) is out of
        // v1, so the step declares the desktop platform allowlist and a
        // non-desktop csharp generate fails up front. Needs the .NET SDK
        // (>= 7 for the [LibraryImport] source generator) wherever the game
        // builds. Assembler floor: the same native-language splice family
        // as rust/crystal (v0.85.0+ forward-compat tolerates this entry's
        // artifact-less, link-less shape for non-selected consumers).
        .{
            .language = "csharp",
            .steps = .{
                .{
                    .name = "dotnet-publish-scripts",
                    .command = .{ "dotnet", "publish", "{package}/native-csharp/LabelleScripts.csproj", "-c", "Release", "--self-contained", "false", "-o", "{cache}" },
                    .platforms = .{"desktop"},
                },
            },
        },
    },
}
