// Rust example game (labelle-engine#741) — the NATIVE-COMPILED counterpart
// of examples/ruby-game: scripts/*.rs drive the REAL engine through the
// Script Runtime Contract from the assembler's generated main, headless
// over the null backend. The sources live in the shared `scripts/` dir
// (labelle-engine#237, assembler v0.86.0 — `scripts/mod.rs` is the
// crate-module root). No VM and nothing embeds — the assembler's
// native-language splice LINKS the game's scripts/ dir over the staged
// plugin package's native/src/game/ and the plugin's declared
// `.language_builds` cargo step compiles it into
// liblabelle_rust_scripts.a, linked into this binary.
//
// THE point of living in this repo: the scripting plugin is pinned
// `local:../..` — THIS checkout — so every CI run exercises the CURRENT
// tree (the native/ crate, the glue, src/rust/vm.zig), not a release.
// Rust's permanent regression net: generate + cargo + build + run bounded
// frames (`LABELLE_NULL_FRAMES=5`) and assert the ordered `RUST_*`
// milestone tokens — see `.github/workflows/ci.yml` → `rust-example`.
.{
    .name = "rust_game",
    .title = "LaBelle — Rust Example Game (null backend)",
    .width = 320,
    .height = 240,
    .target_fps = 60,
    // Headless: no window, no GPU, no input. The built binary runs a
    // fixed-dt tick loop bounded by LABELLE_NULL_FRAMES and exits cleanly.
    // Pinned as an EXPLICIT external `backend_package` to a SIBLING
    // checkout rather than the registry `.backend = .null` shorthand: the
    // generated main's `script_contract.bind` touchpoint lives in
    // labelle-null's `templates/headless.txt` (labelle-null#5, on main)
    // and the latest release (v0.3.0) predates it. CI clones labelle-null
    // beside this repo — the same pattern as the assembler's own
    // scripting-smoke job. Switch to a registry pin once labelle-null
    // cuts a release carrying the touchpoint.
    .backend_package = .{ .name = "null", .repo = "local:../../../labelle-null" },
    .y_axis = .up,
    .ecs = .mock,
    .initial_prefab = "main",
    .states = .{"playing"},
    // The scripting plugin resolved from the repo root two levels up —
    // the working tree under test — with the one-language-per-project
    // param (labelle-assembler#584/#589) selecting rust: the FIRST
    // native-compiled row (labelle-assembler v0.84.0). Rust DECLARES too
    // now (labelle-engine#774 / assembler v0.88.0's generic `.languages`
    // reader): `Hunger`/`Worker` (components/*.rs) and the `hunger__feed`
    // event (events/*.rs) are game-shaped rust declarations the assembler's
    // `labelle-declare-rs` tool extracts into the generated
    // scripting_components.zig / scripting_events.zig — only their SCHEMA
    // travels (nothing embeds or compiles into the game), so the rust
    // scripts still address them by name over the contract at runtime.
    .plugins = .{
        .{
            .name = "scripting",
            .repo = "local:../..",
            .params = .{ .language = "rust" },
        },
    },
    // Registry-resolved toolkit releases (this repo has no toolkit
    // siblings to pin — the one `local:` dep is the plugin itself, plus
    // the labelle-null sibling above).
    .core_version = "1.26.0",
    // >= 2.6.0: the batched swarm script needs the contract v1.3
    // bulk-access exports (labelle-scripting#41/#44 — engine 2.6.0).
    .engine_version = "2.6.0",
    .gfx_version = "1.28.1",
}
