// Lua example game (labelle-scripting#44) — the lua counterpart of
// examples/ruby-game, and the BATCHED-tier regression net: its one
// behavior script drives `labelle.batch` (the for-in block iterator over
// the contract v1.3 batch primitives, labelle-engine >= 2.6.0 — the pin
// below) against the REAL engine through the Script Runtime Contract,
// headless over the null backend. components/dot.lua DECLARES the
// registry component in lua (the original declare language —
// tools/declare); the whole authored tree is 100% lua, ZERO .zig (the
// csharp-game purity shape: nothing to delete, no escape hatch).
//
// THE point of living in this repo: the scripting plugin is pinned
// `local:../..` — THIS checkout — so every CI run exercises the CURRENT
// tree (vendored lua, prelude, bindings, Controller), not a release.
// Lua's permanent regression net: generate + build + run bounded frames
// (`LABELLE_NULL_FRAMES=5`) and assert the ordered `LUA_*` milestone
// tokens — see `.github/workflows/ci.yml` → `lua-example`.
.{
    .name = "lua_game",
    .title = "LaBelle — Lua Example Game (null backend)",
    .width = 320,
    .height = 240,
    .target_fps = 60,
    // Headless: no window, no GPU, no input. The built binary runs a
    // fixed-dt tick loop bounded by LABELLE_NULL_FRAMES and exits cleanly.
    // Pinned as an EXPLICIT external `backend_package` to a SIBLING
    // checkout rather than the registry `.backend = .null` shorthand: the
    // generated main's `script_contract.bind` touchpoint lives in
    // labelle-null's `templates/headless.txt` (labelle-null#5, on main)
    // and the latest release (v0.3.0) predates it. CI clones labelle-null
    // beside this repo — the same pattern as the sibling example jobs.
    // Switch to a registry pin once labelle-null cuts a release carrying
    // the touchpoint.
    .backend_package = .{ .name = "null", .repo = "local:../../../labelle-null" },
    .y_axis = .up,
    .ecs = .mock,
    .initial_prefab = "main",
    .states = .{"playing"},
    // The scripting plugin resolved from the repo root two levels up —
    // the working tree under test — with the one-language-per-project
    // param selecting lua. Lua DECLARES components: the declare phase
    // extracts components/dot.lua's schema through this repo's
    // tools/declare and codegens the real registry component (CI greps
    // the generated scripting_components.zig).
    .plugins = .{
        .{
            .name = "scripting",
            .repo = "local:../..",
            .params = .{ .language = "lua" },
        },
    },
    // Registry-resolved toolkit releases (the one `local:` dep is the
    // plugin itself, plus the labelle-null sibling above). 2.7.0 = the
    // id-tagged batch floor (contract v1.4, labelle-scripting#57 — the
    // batch_id_row_prefix marker; v1.3 bulk-access was 2.6.0):
    // scripts/10_swarm.lua exercises labelle.batch, which now DEFAULTS to
    // the id-tagged variant and RAISES on pre-2.6.0 hosts by design (no
    // silent batch fallback).
    .core_version = "1.26.0",
    .engine_version = "2.7.0",
    .gfx_version = "1.28.1",
}
