// Ruby example game (labelle-scripting#10) — the ruby counterpart of the
// assembler's `examples/scripting-smoke`, and the toolkit's first
// PROVABLY-PURE game (labelle-engine#772: every shipped language must be
// able to go 100% selected-language): scripts, components AND the custom
// event are all .rb — scripts/*.rb drive the REAL engine through the
// Script Runtime Contract (labelle-engine#749) from the assembler's
// generated main, headless over the null backend; components/hunger.rb +
// components/worker.rb declare the registry components and
// events/hunger__feed.rb declares the bus event (assembler v0.87.0).
// The ONLY .zig in the tree is hooks/feed_watcher.zig — the OPTIONAL
// native escape hatch, kept deliberately as the interop demo: CI deletes
// hooks/ in a scratch copy, regenerates, and the game still runs green.
//
// THE point of living in this repo: the scripting plugin is pinned
// `local:../..` — THIS checkout — so every CI run exercises the CURRENT
// tree (vendored mruby, prelude, bindings, Controller), not a release.
// Ruby's permanent regression net: generate + build + run bounded frames
// (`LABELLE_NULL_FRAMES=5`) and assert the ordered `RUBY_*` milestone
// tokens — see `.github/workflows/ci.yml` → `ruby-example`.
.{
    .name = "ruby_game",
    .title = "LaBelle — Ruby Example Game (null backend)",
    .width = 320,
    .height = 240,
    .target_fps = 60,
    // Headless: no window, no GPU, no input. The built binary runs a
    // fixed-dt tick loop bounded by LABELLE_NULL_FRAMES and exits cleanly.
    // Pinned as an EXPLICIT external `backend_package` to a SIBLING
    // checkout rather than the registry `.backend = .null` shorthand: the
    // generated main's `script_contract.bind` touchpoint lives in
    // labelle-null's `templates/headless.txt` (labelle-null#5, on main)
    // and the latest release (v0.3.0) predates it. CI clones labelle-null
    // beside this repo — the same pattern as the assembler's own
    // scripting-smoke job. Switch to a registry pin once labelle-null
    // cuts a release carrying the touchpoint.
    .backend_package = .{ .name = "null", .repo = "local:../../../labelle-null" },
    .y_axis = .up,
    .ecs = .mock,
    .initial_prefab = "main",
    .states = .{"playing"},
    // The scripting plugin resolved from the repo root two levels up —
    // the working tree under test — with the one-language-per-project
    // param (labelle-assembler#584/#589) selecting ruby. Ruby DECLARES
    // components AND events (assembler v0.86.0 DECLARE_RUNNERS +
    // v0.87.0 events collection + this repo's tools/declare-ruby,
    // v0.10.0): the declare phase extracts components/*.rb's and
    // events/*.rb's schemas and codegens the real registry component
    // and event union entry (CI greps the generated
    // scripting_components.zig and scripting_events.zig); the same
    // files, embedded and registered components → events → scripts,
    // define the `Hunger`/`Worker`/`HungerFeed` constants the scripts
    // use at runtime.
    .plugins = .{
        .{
            .name = "scripting",
            .repo = "local:../..",
            .params = .{ .language = "ruby" },
        },
    },
    // Registry-resolved toolkit releases (this repo has no toolkit
    // siblings to pin — the one `local:` dep is the plugin itself, plus
    // the labelle-null sibling above).
    .core_version = "1.26.0",
    .engine_version = "2.5.0",
    .gfx_version = "1.28.1",
}
