// Ruby example game (labelle-scripting#10) — the ruby counterpart of the
// assembler's `examples/scripting-smoke`: ruby/ scripts drive the REAL
// engine through the Script Runtime Contract (labelle-engine#749) from
// the assembler's generated main, headless over the null backend.
//
// THE point of living in this repo: the scripting plugin is pinned
// `local:../..` — THIS checkout — so every CI run exercises the CURRENT
// tree (vendored mruby, prelude, bindings, Controller), not a release.
// Ruby's permanent regression net: generate + build + run bounded frames
// (`LABELLE_NULL_FRAMES=5`) and assert the ordered `RUBY_*` milestone
// tokens — see `.github/workflows/ci.yml` → `ruby-example`.
.{
    .name = "ruby_game",
    .title = "LaBelle — Ruby Example Game (null backend)",
    .width = 320,
    .height = 240,
    .target_fps = 60,
    // Headless: no window, no GPU, no input. The built binary runs a
    // fixed-dt tick loop bounded by LABELLE_NULL_FRAMES and exits cleanly.
    // Pinned as an EXPLICIT external `backend_package` to a SIBLING
    // checkout rather than the registry `.backend = .null` shorthand: the
    // generated main's `script_contract.bind` touchpoint lives in
    // labelle-null's `templates/headless.txt` (labelle-null#5, on main)
    // and the latest release (v0.3.0) predates it. CI clones labelle-null
    // beside this repo — the same pattern as the assembler's own
    // scripting-smoke job. Switch to a registry pin once labelle-null
    // cuts a release carrying the touchpoint.
    .backend_package = .{ .name = "null", .repo = "local:../../../labelle-null" },
    .y_axis = .up,
    .ecs = .mock,
    .initial_prefab = "main",
    .states = .{"playing"},
    // The scripting plugin resolved from the repo root two levels up —
    // the working tree under test — with the one-language-per-project
    // param (labelle-assembler#584/#589) selecting ruby. Ruby is a
    // non-declare language, so the assembler's declare phase SKIPS with a
    // note (CI asserts the note); `Hunger` is a real components/*.zig
    // file the ruby `Component.ref` resolves against by name at runtime.
    .plugins = .{
        .{
            .name = "scripting",
            .repo = "local:../..",
            .params = .{ .language = "ruby" },
        },
    },
    // Registry-resolved toolkit releases (this repo has no toolkit
    // siblings to pin — the one `local:` dep is the plugin itself, plus
    // the labelle-null sibling above).
    .core_version = "1.26.0",
    .engine_version = "2.5.0",
    .gfx_version = "1.28.1",
}
