// C# example game (labelle-engine#743) — the CoreCLR-hosted counterpart of
// examples/rust-game and examples/crystal-game, and a FULLY-C# game: all game
// logic lives in scripts/*.cs (spawner, hunger system, and a pure-C# event
// watcher — the mirror of ruby-game's scripts/feed_watcher.rb, replacing the
// Zig game-root hook the rust/crystal examples use). scripts/*.cs drive the
// REAL engine through the Script Runtime Contract; the plugin's declared
// `.language_builds` `dotnet publish` step compiles scripts/ (staged over the
// plugin package's native-csharp/src/game/) into labelle_csharp_scripts.dll
// BESIDE the binary, and src/csharp/vm.zig loads it at runtime through hostfxr.
//
// The ONLY non-C# pieces are this config, scenes/main.jsonc, and the component
// SCHEMAS (components/*.zig). C# cannot author a component schema: the Script
// Runtime Contract has no component-registration call and there is no
// declare-csharp extractor yet (only lua's tools/declare and tools/declare-ruby
// exist) — so the components stay Zig and a `declare-csharp` tool is the
// follow-up that would let them (and custom events) be authored in C# like
// ruby-game's components/hunger.rb. C# still reads/writes them by name at
// runtime over the contract.
//
// STATUS: documentation-first. The assembler's native-language splice does not
// yet recognize `csharp` (no released assembler row — labelle-engine#743 tracks
// the assembler follow-up), so unlike ruby/rust/crystal there is no CI job
// generating + building + running it YET. The plugin side (src/csharp/,
// native-csharp/) IS verified end to end by `zig build test` (the csharp suite
// drives the managed assembly through hostfxr against the mock host). Wire a
// `csharp-example` CI job once the assembler lands the csharp splice + a
// declare-csharp runner.
.{
    .name = "csharp_game",
    .title = "LaBelle — C# Example Game (null backend)",
    .width = 320,
    .height = 240,
    .target_fps = 60,
    // Headless: no window, no GPU, no input. Bounded by LABELLE_NULL_FRAMES.
    .backend_package = .{ .name = "null", .repo = "local:../../../labelle-null" },
    .y_axis = .up,
    .ecs = .mock,
    .initial_prefab = "main",
    .states = .{"playing"},
    // The scripting plugin resolved from the repo root two levels up — the
    // working tree under test — selecting csharp. C# has no declare mode yet
    // (no declare-csharp extractor), so `Hunger`/`Worker` are real
    // components/*.zig files the C# scripts address by name over the contract.
    .plugins = .{
        .{
            .name = "scripting",
            .repo = "local:../..",
            .params = .{ .language = "csharp" },
        },
    },
    .core_version = "1.26.0",
    .engine_version = "2.5.0",
    .gfx_version = "1.28.1",
}
