// C# example game (labelle-engine#743) — the CoreCLR-hosted counterpart of
// examples/rust-game and examples/crystal-game, and a FULLY-C# game: all game
// logic lives in scripts/*.cs (spawner, hunger system, and a pure-C# event
// watcher — the mirror of ruby-game's scripts/feed_watcher.rb, replacing the
// Zig game-root hook the rust/crystal examples use). scripts/*.cs drive the
// REAL engine through the Script Runtime Contract; the plugin's declared
// `.language_builds` `dotnet publish` step compiles scripts/ (staged over the
// plugin package's native-csharp/src/game/) into labelle_csharp_scripts.dll
// BESIDE the binary, and src/csharp/vm.zig loads it at runtime through hostfxr.
//
// The components (components/Hunger.cs + Worker.cs) and the custom event
// (events/hunger__feed.cs) are DECLARED in C# too (labelle-scripting#27,
// labelle-declare-csharp): the assembler extracts their schema at generate and
// codegens the game's component registry / event union exactly like a
// components/*.zig would. The ONLY non-C# pieces are this config and
// scenes/main.jsonc — the game is 100% C#, ZERO authored .zig (its second event
// subscriber is a C# watcher SCRIPT, not the native Zig hook rust/crystal keep).
//
// STATUS: CI-proven. The `csharp-example` job (.github/workflows/ci.yml) runs
// this game through the real assembler on every push — generate → stage →
// labelle-declare-csharp → dotnet publish → build → 5 headless frames with an
// ordered transcript pinned — the end-to-end proof #743 deferred, now live. The
// assembler recognizes `csharp` and reads the `.native` `.languages` row
// generically (labelle-assembler#619); its dev-`.csproj` emitter
// (labelle-assembler#617) also makes this a first-class Visual Studio / Rider /
// VS Code project.
.{
    .name = "csharp_game",
    .title = "LaBelle — C# Example Game (null backend)",
    .width = 320,
    .height = 240,
    .target_fps = 60,
    // Headless: no window, no GPU, no input. Bounded by LABELLE_NULL_FRAMES.
    .backend_package = .{ .name = "null", .repo = "local:../../../labelle-null" },
    .y_axis = .up,
    .ecs = .mock,
    .initial_prefab = "main",
    .states = .{"playing"},
    // The scripting plugin resolved from the repo root two levels up — the
    // working tree under test — selecting csharp. `Hunger`/`Worker` and the
    // `hunger__feed` event are DECLARED in C# (components/*.cs + events/*.cs,
    // labelle-declare-csharp); the C# scripts also address them by name over
    // the contract at runtime.
    .plugins = .{
        .{
            .name = "scripting",
            .repo = "local:../..",
            .params = .{ .language = "csharp" },
        },
    },
    .core_version = "1.26.0",
    // >= 2.7.0: the batched swarm script defaults to the contract v1.4
    // id-tagged batch (labelle-scripting#57 — engine 2.7.0 carries the
    // batch_id_row_prefix marker; the v1.3 bulk-access floor was 2.6.0).
    .engine_version = "2.7.0",
    .gfx_version = "1.28.1",
}
